DATABASE_URL=
SESSION_ID=PrinceBot~uZxhbscm
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=false
OWNERS=2349152601288;PHOLEY
antidelete=true
BOT_NAME=Pholey
DL_MSG=Here is your video
